<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/app_bg">


    <LinearLayout

        android:background="@drawable/app_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    <LinearLayout


        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:background="#e3330d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>



        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
          >
            <EditText android:id="@+id/email1"

                android:layout_width="match_parent"  android:shadowColor="#cc5490"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="User Name" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/password1"
                android:shadowColor="#cc5490" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </android.support.design.widget.TextInputLayout>


<Button
    android:background="#e3330d"
    android:onClick="checkLogin1"
    android:text="Login"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="42dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="OR"
    android:textSize="30sp"
    android:textStyle="italic"
    android:gravity="center_horizontal|center_vertical"
    android:typeface="sans"/>

    </LinearLayout>


        <LinearLayout


            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >






            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

               >
                <EditText android:id="@+id/email"

                    android:layout_width="match_parent"  android:shadowColor="#cc5490"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Enrollment No" />
            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/password"
                    android:shadowColor="#cc5490" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </android.support.design.widget.TextInputLayout>


            <Button
                android:background="#e3330d"
                android:onClick="checkLogin"
                android:text="Login"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        </LinearLayout>


    </LinearLayout>

</ScrollView>