<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical" >


    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"/>



        <TextView
            android:layout_weight="0.60"
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:text="@string/about_us_desc"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    <TextView
        android:layout_weight="0.60"
        android:id="@+id/tv_col"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:typeface="sans"
        android:textStyle="bold"
        android:fontFamily="@android:string/copy"
        android:text="@string/about_us_col"
        android:textColor="@android:color/black"
        android:textSize="14sp" />


</LinearLayout>
</ScrollView>

